{
  "profiles": {
    "RPServer": {
      "commandName": "Executable",
      "executablePath": "C:\\Games\\RAGEMP\\server-files\\server.exe",
      "workingDirectory": "C:\\Games\\RageMP\\server-files\\",
      "nativeDebugging": false
    }
  }
}